---------------REQUESTS FOR TAKS CV

************************************************************************************************************************

1). Выберите список всех комментариев, созданных пользователем с
идентификатором 1. Поля для вывода: id, created_at, offer_id, comment_text.

..........REQUEST:

select id, created_at, offer_id, comment_text from comments where user_id = 1


************************************************************************************************************************

2) Выведите список объявлений (id, created_at, user_id, offer_type, title, price,
picture), опубликованных в октябре 2021 года с сортировкой по дате публикации
от самых свежих к более поздним. Дату публикации выведите в формате
‘DD.MM.YYYY’.

..........REQUEST:

select id, to_char(created_at, 'DD.MM.YYYY') created_at, user_id, offer_type, title, price, picture from offers
where created_at between '2021-10-01' and '2021-10-31'
order by created_at desc

************************************************************************************************************************

3) Выберите список пользователей, которые ещё не опубликовали ни одного
объявления. Поля для вывода: идентификатор пользователя, email, дата
регистрации, имя и фамилия одной строкой как ‘user_name’. Отсортируйте по
возрастанию даты регистрации.

..........REQUEST:


select id, email, created_at, CONCAT(first_name, ' ', last_name) AS "user_name" from users
where id not in (select user_id FROM offers)
order by created_at

************************************************************************************************************************

количество динамическое и заранее неизвестно.
Выведите их идентификаторы, автора (имя, фамилия), заголовки и цену
продажи.

..........REQUEST:

SELECT offers.id, offers.title, offers.price, CONCAT(users.first_name, ' ', users.last_name) AS "user_name"
from offers
JOIN users on users.id = offers.user_id
WHERE price = (
   SELECT MAX (price)
   FROM offers
)

************************************************************************************************************************

5) Для вывода на сайте выберите список всех категорий, в которых есть хотя бы
одно объявление с указанием количества объявлений по каждой категории.
Выведите id категории, title, slug, количество объявлений (offer_amount).

..........REQUEST:

select categories.id, categories.title, categories.slug, COUNT(*) AS offer_amount 
from category_offer 
join categories on category_offer.category_id = categories.id 
group by categories.id
